{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug service",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd",
            "env": {
                "MSG_UNUSED_FILES_CHECK_PERIOD": "90",
                "MSG_UNUSED_FILES_DELETE_AFTER": "90"
            }
        }
    ]
}